{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"ConnectionStrings": {

      //  "DevConnection": "Server=.\\MSSQLSERVER;Database=RobotDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
      //}
      }
  },
  "AllowedHosts": "*"
}
